#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      etc3xg
HostName                       gridley.ece.Virginia.EDU
ProcessIdentifier              230680
ProcessCreationTime_UTC        1714586006
ProcessCreationTime_Readable   Wed May  1 13:53:26 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /net/marysrock.ece.Virginia.EDU/maryisan/users/etc3xg/cadence/MySchematics/2BitMux_TB/schematic/sch.oa.cdslck
TimeEditLocked                 Wed May  1 16:49:03 2024 EDT
