#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      etc3xg
HostName                       gridley.ece.Virginia.EDU
ProcessIdentifier              19109
ProcessCreationTime_UTC        1711838466
ProcessCreationTime_Readable   Sat Mar 30 18:41:06 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /net/marysrock.ece.Virginia.EDU/maryisan/users/etc3xg/cadence/MySchematics/StandardMux/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Mar 31 14:33:46 2024 EDT
