#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      qpq7th
HostName                       gridley.ece.Virginia.EDU
ProcessIdentifier              214800
ProcessCreationTime_UTC        1712172903
ProcessCreationTime_Readable   Wed Apr  3 15:35:03 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /net/marysrock.ece.Virginia.EDU/maryisan/users/etc3xg/cadence/MySchematics/4BitDecoder/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Apr  3 16:07:29 2024 EDT
